; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32 @ 5.3.0
board = esp32-c3-devkitm-1
board_build.partitions = partitions.csv
framework = arduino
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  -D CORE_DEBUG_LEVEL=4 
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D GIT_VERSION='"3.1.2"'
lib_deps = 
  hpsaturn/ESP32 Wifi CLI@^0.2.2
  https://github.com/airgradienthq/arduino.git#2e62abe
